$textColor: #a8cc05;
$joinColor: #e3f6d7;
$bgc2: rgb(211, 219, 211);
$bgc: #eee;
$pColor: #555;
$titleSize: 25px;
$h1titleSize: 35px;
// img設定
// object-fit: cover;不變形 占滿整個父層
// object-fit: contain;
//height: auto; /* 高度自动调整，以保持宽高比例 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

//首頁
body {
  position: relative;
  img.fixed-img {
    min-height: 100vh;
    position: fixed;
    z-index: -5;
    left: 0;
    bottom: 0;
    width: 100%;
    @media (width <= 768px) {
      display: none;
    }
  }
  header.title {
    box-shadow: 0px 3px 4px #aaa;
    width: 100%;
    height: 90px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;

    //border: 2px solid red;
    justify-content: center;
    align-items: center;
    background-image: url("./paper.png");
    background-color: $bgc;
    @media (width <= 768px) {
      height: 70px;
      width: 100%;
    }
    input#menu-switch {
      position: absolute;
      display: none;
    }
    label.hb {
      position: absolute;
      right: 5px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 60px;
      height: 60px;
      background-color: $bgc2;
      display: none;
      text-align: center;
      padding-top: 10px;
      i {
        font-size: 40px;
        color: #555;
      }
      @media (width <= 768px) {
        display: block;
      }
    }
    nav {
      //border: 2px solid blue;
      padding-bottom: 10px;
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      @media (width <= 768px) {
        display: none;
      }
      &:last-of-type {
        justify-content: flex-start;
      }
      a {
        position: relative;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 2px;
        margin: 0 20px;
        color: black;
        transform: translateY(0);
        transition: all 0.2s linear;
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          right: 50%;
          bottom: -5px;
          height: 0;
          border-bottom: 3px solid $textColor;
          transition: all 0.3s linear;
        }
        &:hover::after {
          right: 0;
          left: 0;
        }
        &:hover {
          transform: translateY(-3px);
          color: $textColor;
        }
      }
    }
    div.nav-img {
      //border: 2px solid red;
      flex: 1;
      width: 100px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      @media (width <= 768px) {
        justify-content: flex-start;
        align-items: center;
        width: 100px;
        height: 60px;
      }

      img {
        width: 150px;
        height: 80px;
        @media (width <= 768px) {
          width: 100px;
          height: 60px;
          margin-left: 10px;
        }
      }
    }
  }

  div.banner {
    background-color: #eee;
    width: 100%;
    height: 350px;
    //border: 1px solid red;
    position: relative;
    background-image: url("./關於我們.png");
    background-position: center center;
    background-repeat: no-repeat;

    div.banner-title {
      //border: 2px solid black;
      position: absolute;
      top: 40px;
      right: 520px;
      width: 40%;
      height: 80%;
      h1 {
        letter-spacing: 5px;
        color: #000;
        font-size: $h1titleSize;
        font-weight: normal;
        position: relative;
        &:first-child::after {
          content: "";
          position: absolute;
          bottom: -15px;
          left: 0;
          background-color: $textColor;
          height: 2px;
          width: 200px;
        }
        &:last-of-type {
          padding-left: 30px;
        }
      }
      p {
        color: #666;
        margin-top: 50px;
        //border: 2px solid green;
        font-size: 18px;
      }
    }
  }

  div.sale {
    background-color: #eee;
    background-image: url("./paper.png");
    //border: 3px solid red;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    div.sale-title {
      margin-bottom: 25px;
      h2 {
        font-weight: normal;
        letter-spacing: 5px;
        border-bottom: 3px solid $textColor;
        font-size: $titleSize;
        padding-bottom: 5px;
      }
    }
    div.sale-card {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      div.card {
        //border: 3px solid blue;
        width: 200px;
        height: 255px;

        &:hover h3 {
          background-color: #fff;
          color: #000;
        }

        img {
          overflow: hidden;
          width: 100%;
          height: 180px;
          vertical-align: middle;
        }
        h3 {
          font-weight: normal;
          letter-spacing: 5px;
          transition: all 0.3s linear;
          height: 70px;
          background-color: $textColor;
          color: #fff;
          text-align: center;
          padding-top: 20px;
        }
      }
    }
  }

  div.font-about {
    background-color: #eee;
    background-image: url("./paper.png");
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    //border: 3px solid red;
    div.about-text {
      position: relative;
      //border: 3px solid blue;
      width: 33%;
      h2 {
        font-weight: normal;
        width: 250px;
        letter-spacing: 5px;
        border-bottom: 3px solid $textColor;
        font-size: $titleSize;
        margin-bottom: 50px;
        padding-bottom: 5px;
      }
      p {
        color: #666;
        line-height: 40px;
      }
      a {
        font-size: 18px;
        width: 120px;
        padding-bottom: 3px;
        border-radius: 30px;
        height: 35px;
        padding-top: 5px;
        text-align: center;
        position: absolute;
        background-color: $textColor;
        color: #fff;
        text-decoration: none;
        bottom: 100px;
        right: 0;
        transition: all 0.3s linear;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
    div.about-img {
      //border: 3px solid green;
      width: 33%;
      height: 398px;
      display: flex;
      justify-content: center;
      img {
        border-radius: 10px;
        box-shadow: 3px 3px 4px #aaa;
        width: 70%;
        height: 390px;
      }
    }
  }

  div.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.7);
    div.flex-select {
      width: 70%;
      border: 1px solid $textColor;
      height: 350px;
      display: flex;

      div.select {
        flex: 1 0 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid $textColor;
        border-right: 1px solid $textColor;
        border-collapse: collapse;
        transition: all 0.4s linear;
        i {
          color: $textColor;
          font-size: 60px;
          transition: all 0.3s linear;
          transform: translateY(0);
        }
        p {
          color: $textColor;
          font-size: 20px;
          visibility: hidden;
          transition: all 0.3s linear;
          opacity: 0;
        }

        &:hover {
          flex: 2 0 40%;
        }
        &:hover i {
          transform: translateY(-100px);
        }
        &:hover p {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  div.news {
    background-color: #eee;
    background-image: url("./paper.png");
    //border: 2px solid red;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    h2.news-title {
      font-weight: normal;
      width: 140px;
      padding-bottom: 5px;
      text-align: center;
      border-bottom: 3px solid $textColor;
      letter-spacing: 5px;
      font-size: $titleSize;
    }
    div.news-info {
      padding-top: 20px;
      border-bottom: 1px solid $textColor;
      width: 800px;
      height: 100px;
      p {
        font-weight: lighter;
        margin: 10px 0px;
        color: #666;
        &:last-child {
          color: #000;
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
    a.news-more-info {
      font-size: 18px;
      background-color: $textColor;
      color: #fff;
      text-decoration: none;
      position: absolute;
      right: 120px;
      bottom: 30px;
      width: 120px;
      height: 35px;
      padding-top: 5px;
      text-align: center;
      border-radius: 30px;
      transition: all 0.3s linear;
      &:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid $textColor;
      }
    }
  }

  div.store-search {
    background-color: #eee;
    background-image: url("./paper.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    h2 {
      font-weight: normal;
      width: 140px;
      padding-bottom: 5px;
      text-align: center;
      border-bottom: 3px solid $textColor;
      letter-spacing: 5px;
      font-size: $titleSize;
    }
    div.input-group {
      width: 65%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      //border: 1px solid red;
      position: relative;

      input {
        width: 45%;
        padding: 0 5px;
        height: 35px;
        margin: 20px 20px 20px 0px;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: #666;
        }
      }
      input.address {
        width: 93%;
      }
      a {
        position: absolute;
        bottom: 22px;
        right: -100px;
        font-size: 18px;
        width: 120px;
        padding-bottom: 3px;
        border-radius: 30px;
        height: 35px;
        padding-top: 5px;
        text-align: center;
        background-color: $textColor;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s linear;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }

  footer {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    @media (width <= 768px) {
      height: 320px;
    }

    div.footer-info {
      display: flex;
      //justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #999;
      @media (width <= 768px) {
        flex-direction: column;
      }
      .img {
        //border: 2px solid blue;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (width <= 768px) {
          width: 100%;
          // border: 2px solid red;
        }
        img {
          width: 120px;
          height: 120px;
          @media (width <= 768px) {
            width: 80px;
            height: 80px;
          }
        }
      }

      div.info {
        width: 50%;
        //border: 2px solid red;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // align-items: center;
        @media (width <= 768px) {
          width: 100%;
          //border: 1px solid red;
        }
        div.breadcrumb {
          display: flex;
          justify-content: center;
          @media (width <= 768px) {
            width: 100%;
            //border: 1px solid red;
          }
          span {
            font-size: 16px;
            & + span::before {
              content: "/";
              margin-right: 5px;
            }
          }
        }
        div.info-icon {
          display: flex;
          justify-content: center;
          @media (width <= 768px) {
            margin: 20px 0 10px 0;
          }
          i {
            font-size: 30px;
            margin: 0 30px;
          }
        }
      }
      div.contact {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 25%;
        height: 100%;
        //border: 2px solid green;
        @media (width <=768px) {
          display: flex;
          width: 100%;
          align-items: center;
        }
        p {
          margin: 10px 0px;
        }
      }
    }
    div.copyright {
      padding-top: 5px;
      text-align: center;
    }
  }
}

//最新消息
body {
  background-color: $bgc;
  div.news-banner {
    background-color: #eee;
    width: 100%;
    height: 300px;
    //border: 1px solid red;
    position: relative;
    background-image: url("./tea\ garden.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    div.news-banner-title {
      width: 250px;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      text-align: center;
      border-radius: 20px;
      // background-color: rgba(0, 0, 0, 0.5);
      h1 {
        color: #fff;
        font-size: $h1titleSize;
        font-weight: normal;
        position: relative;
        &:first-child::after {
          content: "";
          position: absolute;
          bottom: -20px;
          left: 25px;
          background-color: $textColor;
          height: 2px;
          width: 200px;
        }
      }
    }
  }
  div.news-option {
    background-color: $bgc;
    //border: 2px solid red;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    div.option-items {
      width: 50%;
      border-bottom: 2px solid #000;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      padding-bottom: 20px;
      a {
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        background-color: #a8cc05;
        border-radius: 10px;
        padding-top: 11px;
        display: block;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s linear;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
  div.news-group {
    margin-top: 20px;
    width: 100%;
    background-color: $bgc;
    display: flex;
    flex-direction: column;
    align-items: center;
    .news-card {
      width: 50%;
      display: flex;
      margin: 10px 0;
      height: 200px;
      .img-group {
        position: relative;
        flex: 1;
        height: 200px;
        //border: 2px solid red;
        .img-date {
          position: absolute;
          top: 0;
          left: 0;
          width: 45px;
          height: 45px;
          background-color: $textColor;
          font-size: 18px;
          font-weight: normal;
          border-radius: 0px 0px 20px 0px;
          text-align: center;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: middle;
        }
      }
      .article-group {
        position: relative;
        border-radius: 0px 0px 20px 0px;
        flex: 2;
        background-image: url("./paper.png");
        display: flex;
        flex-direction: column;
        p {
          color: $pColor;
          font-size: 16px;
          padding: 0 10px;
          margin: 10px 0;
          font-weight: 500;
          //border: 2px solid red;
          &:last-of-type {
            font-size: 16px;
          }
        }
        h3.short {
          width: 105px;
        }
        h3 {
          font-weight: normal;
          margin: 0 10px;
          border-bottom: 2px solid $textColor;
          width: 150px;
          padding-bottom: 8px;
          font-size: 25px;
        }
        a {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 100px;
          background-color: $textColor;
          height: 30px;
          text-align: center;
          border-radius: 30px;
          text-align: center;
          text-decoration: none;
          color: #fff;
          padding-top: 5px;
          transition: all 0.2s linear;
          &:hover {
            background-color: #fff;
            color: #000;
          }
        }
      }
    }
  }
  div.page-list {
    //border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    a {
      text-align: center;
      width: 30px;
      height: 30px;
      margin: 0 10px;
      font-size: 20px;
      text-decoration: none;
      color: #000;
      padding-top: 2px;
      background-color: #fff;
      border-radius: 50%;
      transition: all 0.2s linear;
      &:hover {
        background-color: $textColor;
        color: #fff;
      }
    }
    i {
      //border: 1px solid red;
      text-align: center;
      width: 30px;
      height: 30px;
      margin: 0 5px;
      font-size: 25px;
      padding-top: 3px;
      color: $textColor;
    }
  }
}

//關於我們
body.about {
  background-color: $bgc;
  background-image: url("./paper.png");
  div.other-banner {
    background-color: #eee;
    width: 100%;
    height: 300px;
    //border: 1px solid red;
    position: relative;
    background-image: url("./首頁新品.png");
    background-size: cover;

    div.banner-title {
      position: absolute;
      text-align: center;
      top: 100px;
      right: 340px;
      h1 {
        text-align: start;
        width: 250px;
        color: #fff;
        font-size: 35px;
        font-weight: normal;
        position: relative;
        &:first-of-type::after {
          content: "";
          position: absolute;
          background-color: $textColor;
          width: 200px;
          height: 2px;
          bottom: -15px;
          right: 30px;
        }
        //border: 2px solid red;
        &:last-of-type {
          text-align: end;
        }
      }
    }
  }

  div.process {
    background-image: url("./paper.png");
    background-color: $bgc;
    //border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
    h2 {
      flex: 1;
      font-size: $titleSize;
      letter-spacing: 5px;
      width: 28%;
      text-align: center;
      padding-top: 20px;
    }
    .precess-group {
      background-image: url("./paper.png");
      background-color: $bgc;
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      //border: 2px solid blue;
      gap: 75px;
      .process-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid $textColor;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        background-color: $bgc;
        & + div::before {
          content: "";
          position: absolute;
          width: 75px;
          height: 3px;
          background-color: #000;
          left: -77px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        i {
          font-size: 35px;
          margin-bottom: 20px;
        }
        h3 {
          font-weight: normal;
          font-size: 16px;
        }
      }
    }
  }
  main.main-process {
    background-image: url("./paper.png");
    background-color: $bgc;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    //border: 2px solid red;
    .main-process-info {
      flex-wrap: wrap;
      display: flex;
      width: 60%;
      height: 250px;
      //border: 2px solid blue;
      margin: 20px 0px;
      img {
        border-radius: 20px;
        flex: 1;
        width: 100%;
        height: 250px;
        vertical-align: middle;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        //border: 3px solid green;
        h2 {
          letter-spacing: 5px;
          font-weight: normal;
          font-size: 25px;
          margin-bottom: 30px;
          height: 40px;
          border-bottom: 3px solid $textColor;
        }
        p {
          color: #555;
          width: 90%;
          font-size: 16px;
          letter-spacing: 3px;
          line-height: 1.5rem;
        }
      }
    }
  }
}

//加盟專區
body {
  background-color: $bgc;
  div.join-us {
    //border: 2px solid red;
    display: flex;
    width: 100%;
    height: 300px;
    .join-title {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //border: 2px solid blue;
      h1 {
        font-weight: normal;
        letter-spacing: 5px;
        font-size: $h1titleSize;
        border-bottom: 2px solid $textColor;
        padding-bottom: 10px;
      }
    }
    .join-support {
      flex: 2;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      //border: 2px solid green;
      .join-box {
        //border: 2px solid red;
        margin: 0 10px;
        width: 25%;
        height: 90%;
        .img-area {
          width: 100%;
          height: 60%;
          border-radius: 30px 0 0 0;
          background-color: $joinColor;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            width: 50%;
            height: 60%;
          }
          h3 {
            margin-top: 15px;
          }
        }
      }
      p {
        line-height: 1.5;
        letter-spacing: 1px;
        padding-top: 20px;
        text-align: center;
        border-radius: 0 0 30px 0;
        font-size: 15px;
        color: $pColor;
        flex: 1;
        width: 100%;
        height: 40%;
        background-image: url("./paper.png");
        background-color: $bgc;
      }
    }

    p.join {
      color: $pColor;
      height: 40%;
      width: 90%;
      line-height: 1.5;
      letter-spacing: 1px;
      //border: 2px solid yellow;
    }
  }

  div.join-step {
    position: relative;
    background-color: $bgc;
    background-image: url("./leaf\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .join-form {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 10;
      position: absolute;
      width: 100%;
      height: 100%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      form {
        border-radius: 20px;
        margin: auto;
        margin-top: 30px;
        z-index: 11;
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #aaa;
        position: relative;
        div#cross {
          text-align: center;
          font-size: 25px;
          padding-bottom: 2px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          position: absolute;
          top: -5px;
          right: -5px;
          background-color: #fff;
          cursor: pointer;
        }
        .join-input {
          //border: 2px solid red;
          width: 50%;
          margin: 10px 0;
          flex-wrap: wrap;
          label {
            font-size: 20px;
          }
          input {
            padding: 0 10px;
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: transparent;
            outline: none;
          }
          select {
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: transparent;
            outline: none;
          }
          textarea {
            border-radius: 10px;
            outline: none;
            border: transparent;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
          }
        }
        .join-input-location {
          //border: 2px solid green;
          width: 50%;
          margin: 10px 0;
          p {
            font-size: 20px;
            margin-bottom: 10px;
          }
        }
      }
    }
    h2 {
      font-weight: normal;
      font-size: $titleSize;
      letter-spacing: 3px;
      margin: 50px 0;
    }
    .join-step-group {
      //border: 2px solid blue;
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      .step {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ddd;
        display: flex;
        width: 90%;
        height: 80px;
        border-radius: 10px;
        margin: 12px 0;
        h3 {
          font-weight: normal;
          margin: 0 15px;
          font-size: 18px;
          letter-spacing: 3px;
        }
        .trangle {
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: #ddd;
          bottom: -15px;
          left: 30px;
          transform: rotate(45deg);
        }
      }
    }
    a {
      text-decoration: none;
      margin-bottom: 40px;
      background-color: $textColor;
      color: #fff;
      width: 20%;
      height: 30px;
      text-align: center;
      padding: 5px;
      border-radius: 30px;
      transition: all 0.3s linear;
      &:hover {
        color: #000;
        background-color: #fff;
      }
    }
  }
}

//聯絡我們
body {
  div.location {
    margin-top: 50px;
    width: 100%;
    height: 300px;
    //border: 3px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-weight: normal;
      letter-spacing: 5px;
      padding-top: 5px;
      width: 30%;
      height: 20%;
      text-align: center;
      font-size: $titleSize;
    }
    .location-info {
      //border: 3px solid black;
      width: 60%;
      display: flex;
      height: 80%;
      @media (width<=768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      iframe {
        width: 60%;
        height: 100%;
      }
      ul {
        margin-left: 30px;
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        li {
          list-style: none;
          display: flex;
          i {
            text-align: center;
            width: 20px;
            height: 20px;
            color: $textColor;
            margin-right: 10px;
            font-size: 20px;
          }
          p {
            font-size: 18px;
          }
        }
      }
    }
  }
  div.contact-us {
    margin: 50px 0;
    width: 100%;
    //border: 3px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-weight: normal;
      letter-spacing: 5px;
      padding-top: 5px;
      width: 30%;
      height: 20%;
      text-align: center;
      font-size: $titleSize;
    }
    div.input-group {
      background-color: rgb(211, 219, 211);
      margin: 20px 0;
      padding-top: 20px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      //border: 3px solid red;
      .input {
        margin: 10px 0;
        //border: 2px solid blue;
        width: 60%;
        flex-wrap: wrap;
        label {
          font-size: 16px;
        }
        input {
          padding: 0 10px;
          margin-top: 5px;
          width: 100%;
          height: 40px;
          border-radius: 10px;
          border: transparent;
          outline: none;
        }
      }
      .textarea {
        //border: 2px solid blue;
        width: 60%;
        flex-wrap: wrap;
        label {
          font-size: 16px;
        }
        textarea {
          padding: 10px;
          border: transparent;
          margin-top: 10px;
          outline: none;
          width: 100%;
          border-radius: 10px;
        }
      }
    }
    p {
      text-decoration: none;
      cursor: pointer;
      margin: 20px 0;
      background-color: $textColor;
      color: #fff;
      width: 30%;
      height: 30px;
      text-align: center;
      padding: 5px;
      border-radius: 30px;
      transition: all 0.3s linear;
      &:hover {
        color: #000;
        background-color: #fff;
      }
    }
  }
}

//會員登入
body {
  main.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;

    div.login-group {
      background-color: $bgc;
      border-radius: 20px;
      width: 60%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (width <= 768px) {
        background-image: url("./paper.png");
        flex-direction: column;
        width: 100%;
        height: 90%;
        border-radius: 0px;
      }

      .log-in {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: 100%;
        @media (width <= 768px) {
          //border: 2px solid red;
          margin-bottom: 30px;
          width: 100%;
        }
        //border: 2px solid red;
        h2 {
          font-weight: normal;
          font-size: 25px;
          position: relative;
          @media (width <= 768px) {
            margin-bottom: 20px;
          }
          &::after {
            content: "";
            border-bottom: 3px solid $textColor;
            width: 100px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -15px;
          }
        }
        .group {
          //border: 3px solid black;
          height: 40px;
          width: 60%;
          @media (width <= 768px) {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
          }
          label {
            i {
              font-size: 20px;
              color: $pColor;
            }
          }
          input {
            padding: 0 10px;
            margin-left: 10px;
            height: 100%;
            width: 80%;
            outline: none;
            border: transparent;
            border-radius: 5px;
          }
        }
        .btn {
          //border: 2px solid red;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          width: 70%;
          button {
            cursor: pointer;
            border: transparent;
            font-size: 20px;
            text-decoration: none;
            margin: 20px 0;
            background-color: $textColor;
            color: #fff;
            width: 70%;
            height: 35px;
            text-align: center;
            padding: 5px;
            border-radius: 30px;
            transition: all 0.3s linear;
            &:hover {
              color: #000;
              background-color: #fff;
            }
            @media (width <= 1400px) {
              width: 60%;
            }
            @media (width <= 768px) {
              width: 100%;
            }
          }
        }
        a {
          position: absolute;
          right: 40px;
          bottom: 10px;
          @media (width <= 768px) {
            bottom: 3px;
            right: 40px;
          }
        }
      }
      .register {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
        height: 100%;
        @media (width <= 768px) {
          width: 100%;
        }
        &::before {
          content: "";
          position: absolute;
          border-bottom: 3px solid black;
          width: 350px;
          rotate: 90deg;
          height: 0;
          top: 0;
          bottom: 0;
          left: -190px;
          margin: auto;
          @media (width <= 768px) {
            display: none;
          }
        }
        //
        h2 {
          font-weight: normal;
          font-size: 25px;
          position: relative;
          width: 100%;
          text-align: center;
          @media (width <= 768px) {
            text-align: center;
            margin-bottom: 20px;
          }
          &::after {
            content: "";
            border-bottom: 3px solid $textColor;
            width: 220px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: -15px;
            @media (width <= 768px) {
              width: 220px;
            }
          }
        }
        h3 {
          font-size: 15px;
          font-weight: normal;
        }
        a {
          cursor: pointer;
          border: transparent;
          font-size: 20px;
          text-decoration: none;
          margin: 20px 0;
          background-color: #ddd;
          color: black;
          width: 70%;
          height: 35px;
          text-align: center;
          padding: 5px;
          border-radius: 30px;
          transition: all 0.3s linear;
          @media (width <= 768px) {
            background-color: #eee;
            color: $textColor;
          }
          &:hover {
            color: $textColor;
            background-color: #fff;
          }
        }
      }
    }
  }
}

//商品介紹
body.product {
  background-color: $bgc;
  background-image: url("./paper.png");
  div.product-banner {
    background-color: #eee;
    width: 100%;
    height: 350px;
    //border: 1px solid red;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: url("./paper.png");
    img {
      width: 100%;
      height: 100%;
      object-position: center center;
      // product-banne img RWD
      @media (width<=768px) {
        object-fit: cover;
        object-position: 70% 10%;
      }
    }
  }
  div.product-group {
    background-color: $bgc;
    background-image: url("./paper.png");
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    position: relative;
    div.side-bar {
      position: sticky;
      top: 120px;
      display: flex;
      align-self: start;
      flex-direction: column;
      border-right: 2px solid #666;
      padding-right: 20px;
      //border: 2px solid black;
      // side-bar RWD
      @media (width<=768px) {
        padding-right: 0;
        width: 100%;
        display: flex;
        position: relative;
        top: 0;
        align-items: center;
        justify-content: center;
        border-right: transparent;
        //border-bottom: 2px solid #666;
      }
      span {
        font-size: 20px;
        margin: 20px 0;
        @media (width<=768px) {
          font-size: 25px;
        }
      }
    }
    div.product-card-group {
      width: 60%;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      .product-card {
        width: 25%;
        height: 250px;
        overflow: hidden;
        &:hover .img-group img {
          transform: scale(1.1);
        }
        //product-card RWD
        @media (width<=768px) {
          width: 33%;
        }
        @media (width<=415px) {
          width: 42%;
        }
        div.img-group {
          overflow: hidden;
          width: 100%;
          height: 80%;
          img {
            transition: all 0.3s linear;
            transform: scale(1);
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
          }
        }

        p {
          background-color: $joinColor;
          width: 100%;
          height: 20%;
          text-align: center;
          font-size: 20px;
          padding: 11px;
        }
      }
      //product-card-group RWD
      @media (width<=415px) {
        width: 100%;
      }
      @media (width<=768px) {
        width: 100%;
      }
    }
    // product-group RWD
    @media (width<=768px) {
      margin: 10px 0;
      width: 100%;
      flex-direction: column;
    }
  }
}

// @media screen and (max-width: 768px) {
//   // body {
//   //   background-color: $bgc;
//   //   div.news-banner {
//   //     background-color: #eee;
//   //     width: 100%;
//   //     height: 300px;
//   //     //border: 1px solid red;
//   //     position: relative;
//   //     background-image: url("./tea\ garden.jpg");
//   //     background-size: cover;
//   //     background-position: center center;
//   //     background-repeat: no-repeat;

//   //     div.news-banner-title {
//   //       position: absolute;
//   //       bottom: 50%;
//   //       left: 50%;
//   //       transform: translate(-50%, 50%);
//   //       text-align: center;
//   //       h1 {
//   //         color: #fff;
//   //         font-size: 40px;
//   //         font-weight: normal;
//   //         &:first-child {
//   //           padding-bottom: 20px;
//   //           border-bottom: 3px solid $textColor;
//   //         }
//   //       }
//   //     }
//   //   }
//   //   div.news-option {
//   //     background-color: $bgc;
//   //     //border: 2px solid red;
//   //     width: 100%;
//   //     height: 150px;
//   //     display: flex;
//   //     flex-wrap: wrap;
//   //     justify-content: center;
//   //     div.option-items {
//   //       width: 100%;
//   //       display: flex;
//   //       align-items: flex-end;
//   //       padding-bottom: 20px;
//   //       a {
//   //         width: 100px;
//   //         height: 50px;
//   //         text-align: center;
//   //         margin: 0px 10px;
//   //         font-size: 20px;
//   //         background-color: #a8cc05;
//   //         border-radius: 10px;
//   //         padding-top: 11px;
//   //         display: block;
//   //         color: #fff;
//   //         text-decoration: none;
//   //       }
//   //     }
//   //   }
//   //   div.news-group {
//   //     background-color: $bgc;
//   //     width: 100%;
//   //     height: 2000px;
//   //     display: flex;
//   //     justify-content: space-between;
//   //     flex-direction: column;
//   //     .news-card {
//   //       display: flex;
//   //       flex-direction: column;
//   //       height: 100px;
//   //       .img-group {
//   //         position: relative;
//   //         flex: 1;
//   //         height: 245px;
//   //         .img-date {
//   //           position: absolute;
//   //           top: 0;
//   //           left: 0;
//   //           width: 50px;
//   //           height: 50px;
//   //           background-color: $textColor;
//   //           font-size: 20px;
//   //           font-weight: bold;
//   //           border-radius: 0px 0px 20px 0px;
//   //           text-align: center;
//   //         }
//   //         img {
//   //           width: 100%;
//   //           height: 250px;
//   //           vertical-align: middle;
//   //         }
//   //       }
//   //       .article-group {
//   //         position: relative;
//   //         border-radius: 0px 0px 20px 0px;
//   //         flex: 2;
//   //         background-image: url("./paper.png");
//   //         display: flex;
//   //         flex-direction: column;
//   //         p {
//   //           padding: 0 10px;
//   //           margin: 20px 0;
//   //           font-weight: 500;
//   //           font-size: 12px;
//   //           //border: 2px solid red;
//   //           &:last-of-type {
//   //             font-size: 15px;
//   //           }
//   //         }
//   //         h3.short {
//   //           width: 105px;
//   //         }
//   //         h3 {
//   //           margin: 0 10px;
//   //           border-bottom: 2px solid $textColor;
//   //           width: 150px;
//   //           padding-bottom: 8px;
//   //           font-size: 20px;
//   //         }
//   //         a {
//   //           position: absolute;
//   //           font-size: 8px;
//   //           bottom: 10px;
//   //           right: 10px;
//   //           width: 50px;
//   //           background-color: $textColor;
//   //           height: 20px;
//   //           text-align: center;
//   //           border-radius: 30px;
//   //           text-align: center;
//   //           text-decoration: none;
//   //           color: #fff;
//   //           padding-top: 5px;
//   //         }
//   //       }
//   //     }
//   //   }
//   //   div.page-list {
//   //     //border: 2px solid red;
//   //     display: flex;
//   //     justify-content: center;
//   //     align-items: center;
//   //     width: 100%;
//   //     height: 50px;
//   //     margin-bottom: 20px;
//   //     a {
//   //       text-align: center;
//   //       width: 30px;
//   //       height: 30px;
//   //       margin: 0 10px;
//   //       font-size: 20px;
//   //       text-decoration: none;
//   //       color: #000;
//   //       font-weight: bold;
//   //       padding-top: 2px;
//   //       background-color: #fff;
//   //       border-radius: 50%;
//   //       transition: all 0.2s linear;
//   //       &:hover {
//   //         background-color: $textColor;
//   //         color: #fff;
//   //       }
//   //     }
//   //     i {
//   //       //border: 1px solid red;
//   //       text-align: center;
//   //       width: 30px;
//   //       height: 30px;
//   //       margin: 0 5px;
//   //       font-size: 25px;
//   //       padding-top: 3px;
//   //       color: $textColor;
//   //     }
//   //   }
//   // }

//   footer {
//     background-color: #ccc;
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     height: 250px;
//     div.footer-info {
//       background-color: #ccc;
//       display: flex;
//       height: 300px;
//       flex-direction: column;
//       justify-content: space-evenly;
//       align-items: center;
//       border-bottom: 1px solid #999;
//       img {
//         width: 30px;
//         height: 30px;
//       }
//       div.info {
//         div.breadcrumb {
//           display: flex;
//           justify-content: center;
//           flex-wrap: wrap;
//           span {
//             font-size: 5px;
//           }
//         }
//       }
//     }
//     div.copyright {
//       background-color: #ccc;
//     }
//   }
// }
