@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}
body img.fixed-img {
  min-height: 100vh;
  position: fixed;
  z-index: -5;
  left: 0;
  bottom: 0;
  width: 100%;
}
@media (width <= 768px) {
  body img.fixed-img {
    display: none;
  }
}
body header.title {
  box-shadow: 0px 3px 4px #aaa;
  width: 100%;
  height: 110px;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: center;
  align-items: center;
  background-image: url("./paper.png");
  background-color: #eee;
}
body header.title div.hb {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 70px;
  height: 70px;
  background-color: rgb(211, 219, 211);
  display: none;
  text-align: center;
  padding-top: 8px;
}
body header.title div.hb i {
  font-size: 55px;
  color: #555;
}
@media (width <= 768px) {
  body header.title div.hb {
    display: block;
  }
}
body header.title nav {
  padding-bottom: 10px;
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-size: 25px;
  align-items: flex-end;
  height: 100%;
}
@media (width <= 768px) {
  body header.title nav {
    display: none;
  }
}
body header.title nav:last-of-type {
  justify-content: flex-start;
}
body header.title nav a {
  text-decoration: none;
  font-size: 20px;
  margin: 0 20px;
  color: black;
  transform: translateY(0);
  transition: all 0.2s linear;
}
body header.title nav a:hover {
  transform: translateY(-3px);
  color: #a8cc05;
}
body header.title div.nav-img {
  flex: 1;
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (width <= 768px) {
  body header.title div.nav-img {
    justify-content: flex-start;
    align-items: center;
    width: 120px;
    height: 80px;
  }
}
body header.title div.nav-img img {
  width: 180px;
  height: 100px;
}
@media (width <= 768px) {
  body header.title div.nav-img img {
    width: 120px;
    height: 70px;
    margin-left: 10px;
  }
}
body div.banner {
  background-color: #eee;
  width: 100%;
  height: 350px;
  position: relative;
  background-image: url("./關於我們.png");
  background-position: center center;
  background-repeat: no-repeat;
}
body div.banner div.banner-title {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}
body div.sale {
  background-color: #eee;
  background-image: url("./paper.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
}
body div.sale div.sale-title {
  margin-bottom: 25px;
}
body div.sale div.sale-title h2 {
  font-weight: normal;
  letter-spacing: 5px;
  border-bottom: 3px solid #a8cc05;
  font-size: 30px;
  padding-bottom: 5px;
}
body div.sale div.sale-card {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
body div.sale div.sale-card div.card {
  width: 200px;
  height: 255px;
}
body div.sale div.sale-card div.card:hover h3 {
  background-color: #fff;
  color: #000;
}
body div.sale div.sale-card div.card img {
  overflow: hidden;
  width: 100%;
  height: 180px;
  vertical-align: middle;
}
body div.sale div.sale-card div.card h3 {
  font-weight: normal;
  letter-spacing: 5px;
  transition: all 0.3s linear;
  height: 70px;
  background-color: #a8cc05;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
body div.font-about {
  background-color: #eee;
  background-image: url("./paper.png");
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
}
body div.font-about div.about-text {
  position: relative;
  width: 33%;
}
body div.font-about div.about-text h2 {
  font-weight: normal;
  width: 250px;
  letter-spacing: 5px;
  border-bottom: 3px solid #a8cc05;
  font-size: 30px;
  margin-bottom: 50px;
  padding-bottom: 5px;
}
body div.font-about div.about-text p {
  color: #666;
  line-height: 40px;
}
body div.font-about div.about-text a {
  font-size: 18px;
  width: 120px;
  padding-bottom: 3px;
  border-radius: 30px;
  height: 35px;
  padding-top: 5px;
  text-align: center;
  position: absolute;
  background-color: #a8cc05;
  color: #fff;
  text-decoration: none;
  bottom: 100px;
  right: 0;
  transition: all 0.3s linear;
}
body div.font-about div.about-text a:hover {
  background-color: #fff;
  color: #000;
}
body div.font-about div.about-img {
  width: 33%;
  height: 398px;
  display: flex;
  justify-content: center;
}
body div.font-about div.about-img img {
  border-radius: 10px;
  box-shadow: 3px 3px 4px #aaa;
  width: 70%;
  height: 390px;
}
body div.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.7);
}
body div.filter div.flex-select {
  width: 70%;
  border: 1px solid #a8cc05;
  height: 350px;
  display: flex;
}
body div.filter div.flex-select div.select {
  flex: 1 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #a8cc05;
  border-right: 1px solid #a8cc05;
  border-collapse: collapse;
  transition: all 0.4s linear;
}
body div.filter div.flex-select div.select i {
  color: #a8cc05;
  font-size: 60px;
  transition: all 0.3s linear;
  transform: translateY(0);
}
body div.filter div.flex-select div.select p {
  color: #a8cc05;
  font-size: 20px;
  visibility: hidden;
  transition: all 0.3s linear;
  opacity: 0;
}
body div.filter div.flex-select div.select:hover {
  flex: 2 0 40%;
}
body div.filter div.flex-select div.select:hover i {
  transform: translateY(-100px);
}
body div.filter div.flex-select div.select:hover p {
  visibility: visible;
  opacity: 1;
}
body div.news {
  background-color: #eee;
  background-image: url("./paper.png");
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
body div.news h2.news-title {
  font-weight: normal;
  width: 140px;
  padding-bottom: 5px;
  text-align: center;
  border-bottom: 3px solid #a8cc05;
  letter-spacing: 5px;
  font-size: 30px;
}
body div.news div.news-info {
  padding-top: 20px;
  border-bottom: 1px solid #a8cc05;
  width: 800px;
  height: 100px;
}
body div.news div.news-info p {
  font-weight: lighter;
  margin: 10px 0px;
  color: #666;
}
body div.news div.news-info p:last-child {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}
body div.news a.news-more-info {
  font-size: 18px;
  background-color: #a8cc05;
  color: #fff;
  text-decoration: none;
  position: absolute;
  right: 150px;
  bottom: 30px;
  width: 120px;
  height: 35px;
  padding-top: 5px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.3s linear;
}
body div.news a.news-more-info:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #a8cc05;
}
body div.store-search {
  background-color: #eee;
  background-image: url("./paper.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
}
body div.store-search h2 {
  font-weight: normal;
  width: 140px;
  padding-bottom: 5px;
  text-align: center;
  border-bottom: 3px solid #a8cc05;
  letter-spacing: 5px;
  font-size: 30px;
}
body div.store-search div.input-group {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
body div.store-search div.input-group input {
  width: 45%;
  height: 35px;
  margin: 20px 20px 20px 0px;
}
body div.store-search div.input-group input:focus {
  outline: none;
}
body div.store-search div.input-group input::-moz-placeholder {
  color: #666;
  padding-left: 10px;
}
body div.store-search div.input-group input::placeholder {
  color: #666;
  padding-left: 10px;
}
body div.store-search div.input-group input.address {
  width: 75%;
}
body div.store-search div.input-group a {
  position: absolute;
  bottom: 22px;
  right: 45px;
  font-size: 18px;
  width: 120px;
  padding-bottom: 3px;
  border-radius: 30px;
  height: 35px;
  padding-top: 5px;
  text-align: center;
  background-color: #a8cc05;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s linear;
}
body div.store-search div.input-group a:hover {
  background-color: #fff;
  color: #000;
}
body footer {
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 180px;
}
body footer div.footer-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #999;
}
body footer div.footer-info img {
  width: 150px;
  height: 150px;
}
body footer div.footer-info div.info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body footer div.footer-info div.info div.breadcrumb span {
  font-size: 20px;
}
body footer div.footer-info div.info div.breadcrumb span + span::before {
  content: "/";
  margin-right: 5px;
}
body footer div.footer-info div.info div.info-icon {
  display: flex;
  justify-content: space-evenly;
}
body footer div.footer-info div.info div.info-icon i {
  font-size: 40px;
}
body footer div.footer-info div.contact p {
  margin: 10px 0px;
}
body footer div.copyright {
  padding-top: 5px;
  text-align: center;
}

body {
  background-color: #eee;
}
body div.news-banner {
  background-color: #eee;
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url("./tea garden.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
body div.news-banner div.news-banner-title {
  width: 250px;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
body div.news-banner div.news-banner-title h1 {
  color: #fff;
  font-size: 40px;
  font-weight: normal;
  position: relative;
}
body div.news-banner div.news-banner-title h1:first-child::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 25px;
  background-color: #a8cc05;
  height: 2px;
  width: 200px;
}
body div.news-option {
  background-color: #eee;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
}
body div.news-option div.option-items {
  width: 50%;
  border-bottom: 2px solid #000;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-bottom: 20px;
}
body div.news-option div.option-items a {
  width: 100px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  background-color: #a8cc05;
  border-radius: 10px;
  padding-top: 11px;
  display: block;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s linear;
}
body div.news-option div.option-items a:hover {
  background-color: #fff;
  color: #000;
}
body div.news-group {
  margin-top: 20px;
  width: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body div.news-group .news-card {
  width: 50%;
  display: flex;
  margin: 10px 0;
  height: 200px;
}
body div.news-group .news-card .img-group {
  position: relative;
  flex: 1;
  height: 200px;
}
body div.news-group .news-card .img-group .img-date {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  background-color: #a8cc05;
  font-size: 18px;
  font-weight: normal;
  border-radius: 0px 0px 20px 0px;
  text-align: center;
}
body div.news-group .news-card .img-group img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}
body div.news-group .news-card .article-group {
  position: relative;
  border-radius: 0px 0px 20px 0px;
  flex: 2;
  background-image: url("./paper.png");
  display: flex;
  flex-direction: column;
}
body div.news-group .news-card .article-group p {
  color: #555;
  font-size: 16px;
  padding: 0 10px;
  margin: 10px 0;
  font-weight: 500;
}
body div.news-group .news-card .article-group p:last-of-type {
  font-size: 16px;
}
body div.news-group .news-card .article-group h3.short {
  width: 105px;
}
body div.news-group .news-card .article-group h3 {
  font-weight: normal;
  margin: 0 10px;
  border-bottom: 2px solid #a8cc05;
  width: 150px;
  padding-bottom: 8px;
  font-size: 25px;
}
body div.news-group .news-card .article-group a {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100px;
  background-color: #a8cc05;
  height: 30px;
  text-align: center;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding-top: 5px;
  transition: all 0.2s linear;
}
body div.news-group .news-card .article-group a:hover {
  background-color: #fff;
  color: #000;
}
body div.page-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}
body div.page-list a {
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  color: #000;
  padding-top: 2px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.2s linear;
}
body div.page-list a:hover {
  background-color: #a8cc05;
  color: #fff;
}
body div.page-list i {
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  font-size: 25px;
  padding-top: 3px;
  color: #a8cc05;
}

body.about {
  background-color: #eee;
  background-image: url("./paper.png");
}
body.about div.other-banner {
  background-color: #eee;
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url("./首頁新品.png");
  background-size: cover;
}
body.about div.other-banner div.banner-title {
  position: absolute;
  text-align: center;
  top: 100px;
  right: 340px;
}
body.about div.other-banner div.banner-title h1 {
  text-align: start;
  width: 250px;
  color: #fff;
  font-size: 40px;
  font-weight: normal;
  position: relative;
}
body.about div.other-banner div.banner-title h1:first-of-type::after {
  content: "";
  position: absolute;
  background-color: #a8cc05;
  width: 200px;
  height: 2px;
  bottom: -15px;
  right: 30px;
}
body.about div.other-banner div.banner-title h1:last-of-type {
  text-align: end;
}
body.about div.process {
  background-image: url("./paper.png");
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
}
body.about div.process h2 {
  flex: 1;
  font-size: 30px;
  letter-spacing: 5px;
  width: 28%;
  text-align: center;
  padding-top: 20px;
}
body.about div.process .precess-group {
  background-image: url("./paper.png");
  background-color: #eee;
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 75px;
}
body.about div.process .precess-group .process-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #a8cc05;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  background-color: #eee;
}
body.about div.process .precess-group .process-box + div::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 3px;
  background-color: #000;
  left: -77px;
  top: 0;
  bottom: 0;
  margin: auto;
}
body.about div.process .precess-group .process-box i {
  font-size: 35px;
  margin-bottom: 20px;
}
body.about div.process .precess-group .process-box h3 {
  font-weight: normal;
  font-size: 16px;
}
body.about main.main-process {
  background-image: url("./paper.png");
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 50px 0;
}
body.about main.main-process .main-process-info {
  flex-wrap: wrap;
  display: flex;
  width: 60%;
  height: 250px;
  margin: 20px 0px;
}
body.about main.main-process .main-process-info img {
  border-radius: 20px;
  flex: 1;
  width: 100%;
  height: 250px;
  vertical-align: middle;
  box-shadow: 3px 3px 4px #888;
}
body.about main.main-process .main-process-info .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
body.about main.main-process .main-process-info .text h2 {
  letter-spacing: 5px;
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 30px;
  height: 40px;
  border-bottom: 3px solid #a8cc05;
}
body.about main.main-process .main-process-info .text p {
  color: #555;
  width: 90%;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 1.25rem;
}

body {
  background-color: #eee;
}
body div.join-us {
  display: flex;
  width: 100%;
  height: 300px;
}
body div.join-us .join-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body div.join-us .join-title h1 {
  font-weight: normal;
  letter-spacing: 5px;
  font-size: 35px;
  border-bottom: 2px solid #a8cc05;
  padding-bottom: 10px;
}
body div.join-us .join-support {
  flex: 2;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
body div.join-us .join-support .join-box {
  margin: 0 10px;
  width: 25%;
  height: 90%;
}
body div.join-us .join-support .join-box .img-area {
  width: 100%;
  height: 60%;
  border-radius: 30px 0 0 0;
  background-color: #e3f6d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body div.join-us .join-support .join-box .img-area img {
  width: 50%;
  height: 60%;
}
body div.join-us .join-support .join-box .img-area h3 {
  margin-top: 15px;
}
body div.join-us .join-support p {
  line-height: 1.5;
  letter-spacing: 1px;
  padding-top: 20px;
  text-align: center;
  border-radius: 0 0 30px 0;
  font-size: 15px;
  color: #555;
  flex: 1;
  width: 100%;
  height: 40%;
  background-image: url("./paper.png");
  background-color: #eee;
}
body div.join-us p.join {
  color: #555;
  height: 40%;
  width: 90%;
  line-height: 1.5;
  letter-spacing: 1px;
}
body div.join-step {
  position: relative;
  background-color: #eee;
  background-image: url("./paper.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
body div.join-step .join-form {
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
}
body div.join-step .join-form form {
  border-radius: 20px;
  margin: auto;
  margin-top: 30px;
  z-index: 11;
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  position: relative;
}
body div.join-step .join-form form div#cross {
  text-align: center;
  font-size: 25px;
  padding-bottom: 2px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #fff;
  cursor: pointer;
}
body div.join-step .join-form form .join-input {
  width: 50%;
  margin: 10px 0;
  flex-wrap: wrap;
}
body div.join-step .join-form form .join-input label {
  font-size: 20px;
}
body div.join-step .join-form form .join-input input {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: transparent;
  outline: none;
}
body div.join-step .join-form form .join-input select {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: transparent;
  outline: none;
}
body div.join-step .join-form form .join-input textarea {
  margin-top: 10px;
  width: 100%;
}
body div.join-step .join-form form .join-input-location {
  width: 50%;
  margin: 10px 0;
}
body div.join-step .join-form form .join-input-location p {
  font-size: 20px;
  margin-bottom: 10px;
}
body div.join-step h2 {
  font-weight: normal;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 50px 0;
}
body div.join-step .join-step-group {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
body div.join-step .join-step-group .step {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  display: flex;
  width: 90%;
  height: 80px;
  border-radius: 10px;
  margin: 12px 0;
}
body div.join-step .join-step-group .step h3 {
  font-weight: normal;
  margin: 0 15px;
  font-size: 20px;
  letter-spacing: 3px;
}
body div.join-step .join-step-group .step .trangle {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  bottom: -15px;
  left: 30px;
  transform: rotate(45deg);
}
body div.join-step a {
  text-decoration: none;
  margin-bottom: 40px;
  background-color: #a8cc05;
  color: #fff;
  width: 20%;
  height: 30px;
  text-align: center;
  padding: 5px;
  border-radius: 30px;
  transition: all 0.3s linear;
}
body div.join-step a:hover {
  color: #000;
  background-color: #fff;
}

body div.location {
  margin-top: 50px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body div.location h2 {
  font-weight: normal;
  letter-spacing: 5px;
  padding-top: 5px;
  width: 30%;
  height: 20%;
  text-align: center;
  font-size: 30px;
}
body div.location .location-info {
  width: 60%;
  display: flex;
  height: 80%;
}
@media (width <= 768px) {
  body div.location .location-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
body div.location .location-info iframe {
  width: 60%;
  height: 100%;
}
body div.location .location-info ul {
  margin-left: 30px;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
body div.location .location-info ul li {
  list-style: none;
  display: flex;
}
body div.location .location-info ul li i {
  text-align: center;
  width: 20px;
  height: 20px;
  color: #a8cc05;
  margin-right: 10px;
  font-size: 20px;
}
body div.location .location-info ul li p {
  font-size: 18px;
}
body div.contact-us {
  margin: 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body div.contact-us h2 {
  font-weight: normal;
  letter-spacing: 5px;
  padding-top: 5px;
  width: 30%;
  height: 20%;
  text-align: center;
  font-size: 30px;
}
body div.contact-us div.input-group {
  background-color: rgb(211, 219, 211);
  margin: 20px 0;
  padding-top: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
body div.contact-us div.input-group .input {
  width: 60%;
  flex-wrap: wrap;
}
body div.contact-us div.input-group .input label {
  font-size: 20px;
}
body div.contact-us div.input-group .input input {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: transparent;
  outline: none;
}
body div.contact-us div.input-group .textarea {
  width: 60%;
  flex-wrap: wrap;
}
body div.contact-us div.input-group .textarea label {
  font-size: 20px;
}
body div.contact-us div.input-group .textarea textarea {
  border: transparent;
  margin-top: 10px;
  outline: none;
  width: 100%;
  border-radius: 10px;
}
body div.contact-us p {
  text-decoration: none;
  cursor: pointer;
  margin: 20px 0;
  background-color: #a8cc05;
  color: #fff;
  width: 30%;
  height: 30px;
  text-align: center;
  padding: 5px;
  border-radius: 30px;
  transition: all 0.3s linear;
}
body div.contact-us p:hover {
  color: #000;
  background-color: #fff;
}

body main.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}
body main.login-page div.login-group {
  background-color: #eee;
  border-radius: 20px;
  width: 60%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main.login-page div.login-group .log-in {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
body main.login-page div.login-group .log-in h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
}
body main.login-page div.login-group .log-in h2::after {
  content: "";
  border-bottom: 3px solid #a8cc05;
  width: 140px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
}
body main.login-page div.login-group .log-in .group {
  height: 40px;
  width: 60%;
}
body main.login-page div.login-group .log-in .group label i {
  font-size: 20px;
  color: #555;
}
body main.login-page div.login-group .log-in .group input {
  margin-left: 10px;
  height: 100%;
  width: 80%;
  outline: none;
  border: transparent;
  border-radius: 5px;
}
body main.login-page div.login-group .log-in .group input::-moz-placeholder {
  padding-left: 10px;
}
body main.login-page div.login-group .log-in .group input::placeholder {
  padding-left: 10px;
}
body main.login-page div.login-group .log-in .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
body main.login-page div.login-group .log-in .btn button {
  cursor: pointer;
  border: transparent;
  font-size: 20px;
  text-decoration: none;
  margin: 20px 0;
  background-color: #a8cc05;
  color: #fff;
  width: 70%;
  height: 35px;
  text-align: center;
  padding: 5px;
  border-radius: 30px;
  transition: all 0.3s linear;
}
body main.login-page div.login-group .log-in .btn button:hover {
  color: #000;
  background-color: #fff;
}
@media (width <= 1400px) {
  body main.login-page div.login-group .log-in .btn button {
    width: 60%;
  }
}
@media (width <= 768px) {
  body main.login-page div.login-group .log-in .btn button {
    width: 50%;
  }
}
body main.login-page div.login-group .log-in a {
  position: absolute;
  bottom: 15px;
  right: 40px;
}
body main.login-page div.login-group .register {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 100%;
}
body main.login-page div.login-group .register::before {
  content: "";
  position: absolute;
  border-bottom: 3px solid black;
  width: 350px;
  rotate: 90deg;
  height: 0;
  top: 0;
  bottom: 0;
  left: -190px;
  margin: auto;
}
body main.login-page div.login-group .register h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
}
body main.login-page div.login-group .register h2::after {
  content: "";
  border-bottom: 3px solid #a8cc05;
  width: 295px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
}
body main.login-page div.login-group .register h3 {
  font-size: 20px;
  font-weight: normal;
}
body main.login-page div.login-group .register a {
  cursor: pointer;
  border: transparent;
  font-size: 20px;
  text-decoration: none;
  margin: 20px 0;
  background-color: #a8cc05;
  color: #fff;
  width: 70%;
  height: 35px;
  text-align: center;
  padding: 5px;
  border-radius: 30px;
  transition: all 0.3s linear;
}
body main.login-page div.login-group .register a:hover {
  color: #000;
  background-color: #fff;
}

body.product {
  background-color: #eee;
  background-image: url("./paper.png");
}
body.product div.product-banner {
  background-color: #eee;
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./paper.png");
}
body.product div.product-banner img {
  width: 100%;
  height: 100%;
}
@media (width <= 768px) {
  body.product div.product-banner img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
body.product div.product-group {
  background-color: #eee;
  background-image: url("./paper.png");
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0;
}
body.product div.product-group div.side-bar {
  display: flex;
  align-self: start;
  flex-direction: column;
  border-right: 2px solid #666;
  padding-right: 20px;
}
@media (width <= 768px) {
  body.product div.product-group div.side-bar {
    padding-right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: transparent;
  }
}
body.product div.product-group div.side-bar span {
  font-size: 25px;
  margin: 20px 0;
}
@media (width <= 768px) {
  body.product div.product-group div.side-bar span {
    font-size: 25px;
  }
}
body.product div.product-group div.product-card-group {
  width: 60%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
body.product div.product-group div.product-card-group .product-card {
  width: 25%;
  height: 250px;
  overflow: hidden;
}
body.product div.product-group div.product-card-group .product-card:hover .img-group img {
  transform: scale(1.1);
}
@media (width <= 768px) {
  body.product div.product-group div.product-card-group .product-card {
    width: 33%;
  }
}
@media (width <= 415px) {
  body.product div.product-group div.product-card-group .product-card {
    width: 42%;
  }
}
body.product div.product-group div.product-card-group .product-card div.img-group {
  overflow: hidden;
  width: 100%;
  height: 80%;
}
body.product div.product-group div.product-card-group .product-card div.img-group img {
  transition: all 0.3s linear;
  transform: scale(1);
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}
body.product div.product-group div.product-card-group .product-card p {
  background-color: #e3f6d7;
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 20px;
  padding: 11px;
}
@media (width <= 415px) {
  body.product div.product-group div.product-card-group {
    width: 100%;
  }
}
@media (width <= 768px) {
  body.product div.product-group div.product-card-group {
    width: 100%;
  }
}
@media (width <= 768px) {
  body.product div.product-group {
    margin: 10px 0;
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  footer {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
  }
  footer div.footer-info {
    background-color: #ccc;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #999;
  }
  footer div.footer-info img {
    width: 30px;
    height: 30px;
  }
  footer div.footer-info div.info div.breadcrumb {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  footer div.footer-info div.info div.breadcrumb span {
    font-size: 5px;
  }
  footer div.copyright {
    background-color: #ccc;
  }
}/*# sourceMappingURL=navbar.css.map */